# WebPDecoderJN

./: .gitattributes  .gitignore  COPYING  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
build-native/unix/: README.md  libwebp_animdecoder.c  makefile
build-native/win/: README.md  libwebp_animdecoder.c  makefile
lib/: build.gradle
lib/src/main/java/webpdecoderjn/: WebPDecoder.java
lib/src/main/resources/darwin-aarch64/: liblibwebp.dylib  liblibwebp_animdecoder.dylib  liblibwebpdemux.dylib
lib/src/main/resources/darwin-x86-64/: liblibwebp.dylib  liblibwebp_animdecoder.dylib  liblibwebpdemux.dylib
test-app/: build.gradle
test-app/src/main/java/webpdecoderjn/: App.java  Logging.java
webpdecoderjn/: WebPDecoder.Size_T.html  WebPDecoder.WebPDecoderException.html  WebPDecoder.WebPImage.html  WebPDecoder.WebPImageFrame.html  WebPDecoder.html  package-frame.html  package-summary.html  package-tree.html
