
plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'java-library'
}

version = '1.2'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.12.1'
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.jar {
    archiveBaseName.set(rootProject.name)
}
tasks.javadoc {
    title = rootProject.name+" "+version+" API";
}
tasks.javadocJar {
    archiveBaseName.set(rootProject.name)
}
tasks.sourcesJar {
    archiveBaseName.set(rootProject.name)
}

tasks.named("assemble") {
    dependsOn(shadowJar)
}

// Builds a jar that includes not only the compiled files from this project, but also the .class files from the
// dependencies.
shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
    archiveBaseName.set(rootProject.name)
}

